REACT_APP_API="http://localhost:4000/graphql"
REACT_APP_API_S3="http://localhost:4000"
REACT_APP_COMPANY_PUBLIC_NAME="DoodleMeeple"
REACT_APP_COMPANY_LEGAL_NAME="DoodleMeeple Ltd"
REACT_APP_DEVICE="https://doodle-meeple-white-label.s3.eu-west-2.amazonaws.com/device.svg"
REACT_APP_PATREON="https://doodle-meeple-white-label.s3.eu-west-2.amazonaws.com/dmPatreon.jpg"
REACT_APP_PATREON_LINK="https://www.patreon.com/doodlemeeple"
REACT_APP_TERMS_LINK="https://doodlemeeple.com/terms-of-service/"
REACT_APP_PRIVACY_LINK="https://doodlemeeple.com/privacy-policy/"
REACT_APP_INFO_EMAIL="info@doodlemeeple.com"
REACT_APP_WEBSITE="https://doodlemeeple.com"
REACT_APP_URL="https://app.doodlemeeple.com"
REACT_APP_THEME_FONT="Quicksand"
REACT_APP_PALETTE_PL="#b5a8f7"
REACT_APP_PALETTE_PM="#57499e"
REACT_APP_PALETTE_PD="#433878"
REACT_APP_PALETTE_SL="#79D1CB"
REACT_APP_PALETTE_SM="#34BEB1"
REACT_APP_PALETTE_SD="#248c82"
REACT_APP_PALETTE_EL="#FF669A"
REACT_APP_PALETTE_EM="#ff4081"
REACT_APP_PALETTE_ED="#d81b60"